const { TBANK, YOOMONEY, BOOSTY, CLOUDTIPS } = process.env;
export const requisites = `Стоимость продления одного месяца 300₽

*Банковские реквизиты* 
ТБанк: 
\`${TBANK}\` 

*Сервисы донатов (комиссия ~10%)* 
[Boosty](${BOOSTY}) (донат или подписка, при оформлении подписки отправляете скрин оплаты) (комиссия 30₽)
[CloudTips](${CLOUDTIPS}) (оплата с карты или ТБанка)
[Сбор в YooMoney](${YOOMONEY}) (оплата с кошелька или по данным карты)

*Крипто временно убрано из списка из-за проблем с адресами кошельков, если нужно оплатить криптой, напишите мне.*`;
